mongodb {
  url = "mongodb://localhost",
  db = "kugsha",
  collections {
    pages {
      name = "clickfiel-pages"
      id = "url",
      type = "type",
      categories = "category",
      links = "outbound"
    },
    profiles {
      name = "clickfiel-profiles",
      flow = "flowSequence",
      affinities = "preferences",
      pageWeights = "pageTypes",
      avgDuration = "duration"
    }
  }
}

types {
  list = "list",
  product = "product",
  cart = "cart",
  generic = "generic"
}
